
#keys
prod_yandex_key="y0__xD95NWJCBix9BwguNq5pBTe2VBWD5pqkhdi-l14rs-k7oUycQ"

#hosts
base_url="https://b2b-authproxy.taxi.yandex.net/api/b2b/platform"

#test environment 
yandex_key = "y2_AgAAAAD04omrAAAPeAAAAAACRpC94Qk6Z5rUTgOcTgYFECJllXYKFx8"
platform_station_id ="fbed3aa1-2cc6-4370-ab4d-59c5cc9bb924"
